Type=Desktop
RBProjectVersion=2023.01
MinIDEVersion=20210300
OrigIDEVersion=20190310
Class=App;App.xojo_code;&h0000000013731FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000043449FFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h0000000046C0CFFF;&h0000000000000000;false
Module=StarField;StarField.xojo_code;&h0000000049ECF7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005FD277FF;&h0000000000000000;false
Class=StarFieldCanvas;StarField/StarFieldCanvas.xojo_code;&h000000005F646FFF;&h0000000049ECF7FF;false
Class=Star;StarField/Star.xojo_code;&h000000001B07BFFF;&h0000000049ECF7FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=StarField Demo.exe
MacCarbonMachName=StarField Demo
LinuxX86Name=StarField Demo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=StarField Demo.xojo_resources;&h0
OSXBundleID=com.garrypettet.starfield-demo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
